graphql/models/Post.graphql

type Post {
    id: ID!
    title: String!
    slug: String!
    content: String!
    user: User! @belongsTo
    category: Category! @belongsTo
    published_at: DateTime
    seo_title: String
    seo_description: String
    image: String
}

extend type Query {
    posts: [Post!]! @paginate(type: CONNECTION)
    post(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:slug", "required_without:slug"])

        "Search by slug."
        slug: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "slug"])
    ): Post @find
}

# extend type Mutation {
#     createPost(input: CreatePostInput! @spread): Post! @create
# }

# input CreatePostInput {
#     title: String!
#     content: String!
# }
